—x—

ξ. 5. De colonis, ab Assyriis in Palaestinam deductis ........ p. 32.
Colonorum studia ‚ ac mutua, tum horum in Israelitas, tuin Israelita-
rum in illos efficacia .................. >> 32.
Loci expenduntur 2 Reg. XVII. 24 , et Ezr. IV. 9. — Altera Colonia
Babyloniis, et dissum-um regionum incolis constat, altera Phoenicibus. >› 34.
Disputatio de Cuthaeis, et de locisPalaestz'nae , ubi Coloni habitaverint. ι) 36.
§. 6. De Terris, in quibus Gens samaritana oiim vixit, et Urbibus, ubi

Coetus samaritani quondam floruerunt ............ ›> 37.
De Samaritanis‚ primum in Aeyyptum migrantibus , et eorum , sub

Ptolemaeis et Romanis ‚ ea in terra conditione ........ » 38.
Ex Aegypto migrant nonnulli in Insulam Maris rubri, et in Ara-

biam petraeam ................... >› 41.
Samaritani damasceni. .............. >> 42.
Samaritani palaestinenses‚ et aeqyptii, subMoslz·morum imperim » 43.
Samaritani, in Occidente habitantes ‚ Romae maxime ..... >› 47.

et in Regno romano orientali, in primis Constantinopoli. , . . >› 49.
§. 7. De Samaritanorum Studio Literarum ............ » 54.

Tres periodi.
1) a Templo garizimitano condito ad Romanorum principatum. . >› 55.
2) a principatu Romanorum ad tempora Istamismi, in Palaestina

constituti ........... ‚ ....... >> 56.
3) ab eo inde tempore ad nostram aetatem.
Viri, varia eruditione clari ............ >› 56.
Studium Pentateuchi .............. » 57.
Theologia .................. » 57.
Grammatica ................. » 58.
Hymni sacri. ............... » 60.

Annales (Liber Josuae, chronicon ΑΒῦί-ἙΑτῂΙ, alia). . . >› 62.

 

tt. Historia Gentis samaritanae.
Quomodo Samaritani antiquiorem Gentis israffliticae Historiam tradiderint. . » 68.

Samaritanorum de Gentis ex captivitato reditu traditio ........ » 69.
Scripta Judaeorum , quae Gentis conditionem post reditum illustrant. — Li-

bri Eznar. et Nauarum ‚ Haecin, zicmnsas, et Minaeum ...... » 71.
Politica Palaestinae sub Persis conditio ............. >› 72.
Frequens Judaeorum et Samaritanorum commercium ......... » 74.

Pars Judaeorum samaritanis inimica .............. » 76.

