ADDENDA ΕΤ CORRIGENDA.

p. 45 lin. 20 pro (1589—95) leg. (1589—90). .

>> 45 >) 23 >> Postea vero inde mittebatur liber Josuae. leg.‚ tum etiam, ut vd-
detur , Liber Josuae.

» 49 not. 1 ⁴» amnia leg. omnia.

» 88 lin. 8 » 5’53779 leg, abym,

>⁸ 102 ὓ 23 δ) ῥαμαὸέμ leg. ῥαμαθὲμ.

>> . “ 25 » βηθῇλά τε leg. βηθῆλά τε.

» 103 ,ss 12 » ernom‘nu leg. Hl'einomnws.

2> 130 not. ‘zae addatur: De seditione Judaeorum in Cyrenaica, Trajano regnante agi·
tau} ‚ vid. etiam Dr. S. J. MULDER Versprec‘de Lestervoeruclzten⁴⁷
Leyd. 1844. 8⁰, p. 127 seqq.

»- 146 lin. 17 pro Eudooec‘d leg. Endon-id.

» 150 >› 25 » gavisi sint leg. gavisae sint.

» 153 ›> 4 » nicaeno leg. niceno.

Alia B. L. emendet.

