-128—

Naba(Neba) Pontifex per 21 annos ad annum 269, sub Philippo (244—249) ‚ Decio

(249-252), cano (252 et
253), Valeriano et Gallieno
(253—268) ‚ Claudio ΙΙ (268
—270).

'Ilzazar(Eleazar)11. » 41 » » » 310, » Aureliano (270-275)‚ Tacito
(275 et seq.)‚ Probo (276-
282) , Caro (282—4) , Diocle-
tiano (284-305) , Galerio,
cet. (305-311).

:Aqbsm ΙΙ, >> 23 » » » 333, » Constantino m. (311—337).

Nathanfil I. » 32 » » » 365 ‚ >> Constantio (337—361), Juli-
ano (361—363), Joviano (363,

4) ‚ Valente (364-379).
Baba Baba ἶ his supersunt

Lam, Babae fil. anni 109 (1), » 474 , » Theodosio I. (370—325)‚ Ar-

cadio (395—408)‚ Theodosio
II. (408-450) ‚ Marciano

(450-457) , Leone Thrace

457—474 .
Ἁςὺῢη 111. Pontifex per 20 annos ad >› 494, >› (Zenone(47›4—49l) ‚ Anastasio
(491-518).

Nathanal 11. >› >› 40 » » » 534, » Justino(518--527),Justinia-

 

no (527—565).
Nathanal 111. ›> » 31 » >› » 565.
‘Ifazar (Eleazar) III. » 25 t> » » 590.
Nathanal IV. » 20 ι) ⁵> »‚ 610,
'11²azar (Eleazar) IV. » 18 » » » 628,

—

His in antecessum monitis, ad hanc Historiae samaritanae partem enarrandam per-
gimus. Fata Gentis samaritanae per proximum post Hierosolyma, auno 70⁰ eversa , seculum
dimidium prorsus ignoramus , quo tempore Vespasianus ad annum 79um , Titus ad glum , Do-

 

-ψ--ἳ-ᾼφα-ᾼ-«ᾼ A„ „„

(1) Numero enim 148 annorum ‚ per quos suum Munus gesserunt Pontifices, qui Babae atque filio ejus
successerunt ad annum usque l2um 'ltazaris1v1 ‚ quo Higra incepisse dicitur, —numero ‚ inquam ‚ horum

annorum 148 ‚ addito annis iis 365, numerus exit 513, qui si detrahitur a 622, supersunt 109, qui ergo
Babae ejusque filio supersint.

