CONSPEGTUS.

*ων-ω,-
Scriptores recentiores, qui de Samaritanorum Rebus exposuerunt ..... p. 1,
Res samaritanae dignae, quae accuratius considerentur ........ » 2.

Fontes, ex quibus earum rerum notitia petenda sit ......... » 3.
Ut Samaritanorum Historia bene explicetur , ipsorum Relz'yz'o probe atten-

datur ......................... » 3.
Cultas conditio inter Tribus Palaestinae meridionales et septentrionales ‚ va-

riis temporibus ...................... » 4.
Studia diversa ‚ ante inter Tribus septentrionales conspicua ‚ semper item

manifesta deinde inter Samaritanos ‚ quorum alii in Sacra Gentium ferebantur,

alii in Sacra ‚ a Judaets receptas ............... » 6,

1. Quaestiones de Gente samaritana.

ᾗ. 1. Gentis samaritanae uomina. . ζ ............ » 10.

ξ. 2, Major Gentis samaritanae pars civibus constitit Regni ephra'imitici. —
Dubiis quibusdam respondetur. ............. » 12.

§0 3. Loci illustrantur , ubi de abductis Israelitis fit mentio ....... › 13,

Agitur de locis JeS. VIII. 23 , et IX. 1; — de lClir. V. 26, et 2Reg.
XV. 29, collatis 'tum aliis locis, tum maxime lReg. XV. 20; —-
do 2 Chr. XXX. 1, 5, 6, XXXIV. 6, 7, 9, et l Chr. V; -- de
Jes. XV ‚ Jerem. XLIX. 1-5, et Ezech. XXVI. 19 ; - de 2 Reg. XVII,
collatis dictis de abductis Judaez·s‚ tum 2 Rog. XXIV. 14 ‚ 16 et XXV.
12, tum Jerem. XL. 6-12 , XLI. 10. 16, XLIII. 6, et Obadj. 19,
203 — exponitur de Libro Tobiae, de 2 Chr. XXX. 5 , 6, coll. 10 ‚
11, 18, Jerem. XL. 5, 2 Reg. XVII. 28, et 24. Ezr. IV. 2, et
2 Reg. XXIII. 20. ⁷
§. 4. De Terris , in quas Israelitae Exsules abducti sunt ........ » 25.
Illustrantur loci 1 Chr. V. 26 ‚ 2 Reg. XVII. 6 , et XVIII. 11. . . » 26.
Disseritur de sorte abductorum ‚ ........... » 27.
et de paucorum in Palaestinam reditu ........... » 31-

