—xn—

Seditio Samaritanorum, a Cereali suppressa. . . ῑ 3 . ζ . . . . p. 117,
Conditur Neapolis .................... » 118.
Explicatur nomen Mahartlta ................ » 120.
Historia hujus urbis ................... » 121.
Rornanorum imperii in Samaritanus efficacia ........... » 124,

Causae , quibus effectum sit , ut Samaritani tunc majore quam antea amore

in cultum mosaicum ferrentur , ac deinde Romanis acrius in dies se opponerent. >› 125.

Fontes , ex quibus Historia Samaritanorum , Romanorum irnperio subditorum,

post Hierosolyma eversa ‚ peteuda sit .............. >> 126.
Disputatur de Pontificum samaritanorum catalogo. ........ >> 126.
Fata Gentis samaritanae sub Trajano ............. „ 129‘

» ν) >› » Hadriano. ............ >> 130.
„ „ n » Antoninis ............. >> 136.
>› >› >› » Septimo Severo ........... » 137.
>› » >› » Caracalla. ............ » 138,
’» » » » Heliogabalo, et Alexandro Severo ..... » 139.

Samaritani, ut anto Arsacidarum ‚ ita postea Sasanidarum ‚ et Regni fortasse

palmyreni Socii ..................... >› 140.

Exponitur ‚ quam vim novus rerum ordo ‚ a Constantino m. stabilitus, ex-
seruerit in eos , qui Religionem christianam non amplectebantur, et praesertim

in Samaritanus ..................... >› 141.

Quo melius de horum conditione sub Imperatoribus christianis judicetur ‚ il-

lustratur , -

1) paganorum sors iis temporibus a Constantino ad Theodosium ΙΙ. . . » 143,
2) ,Iudaeorum et Samaritanorum ea aetate res gestae enarrantur. . . . » 147.

3) Disseritur de iis, quae Samaritani in Libro Josuae de iis temporibus ipsi

tradiderunt. . . . ⁴ ................ >› 151.
ne Samaritanorum vicissitudinibus, regnantibus Marciano ‚ Leone, Zenone. ν) 158.
Samaritanorum seditio duce Juslasd .............. >> 159.

» » sub Anastasio .............. » 160.

„ » » Justiniano, ....... ’ ...... >) 160.
Samaritanorum conditio sub Justino ΙΙ ............. » 163.
» >› post Moslimorum iuvasionem ........ » 164.
Samaritani sub Christianorum dominio ............. » 165.
» » Turcis Otsmanidis ............... >› 166.
Samaritanorum hodierna conditio ............... » 167.

